## APPLICATION
server.port=8002
spring.application.name=authen-service
server.servlet.contextPath=/authenservice
## DATA SOURCE PRIMARY
spring.datasource.url=jdbc:postgresql://localhost:5434/sw_user
spring.datasource.username=postgres
spring.datasource.password=SW@password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
## JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
## EUREKA
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.should-unregister-on-shutdown=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
## FEIGN
#feign.hystrix.enabled=true
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000
## HYSTRIX
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
access-token.private=access-refresh-token-keys/access-token-private.key
access-token.public=access-refresh-token-keys/access-token-public.key
refresh-token.private=access-refresh-token-keys/refresh-token-private.key
refresh-token.public=access-refresh-token-keys/refresh-token-public.key
