## APPLICATION
server.port=8001
spring.application.name=api-gateway
spring.application.cloud.gateway.enabled=true
spring.application.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowCredentials=true
spring.main.web-application-type=reactive
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
## EUREKA
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.should-unregister-on-shutdown=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
## FEIGN
#feign.hystrix.enabled=true
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000
## HYSTRIX
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
